{
  "name": "rescript-elym",
  "version": "1.0.0",
  "scripts": {
    "build": "rescript build && bun build ./src/Index.res.mjs --outdir ./dist --format esm",
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:dev": "rescript -w",
    "test": "retest --with-dom test/**/*.mjs"
  },
  "keywords": [
    "rescript"
  ],
  "author": {
    "name": "José Martínez Santana"
  },
  "license": "MIT",
  "dependencies": {
    "@rescript/core": "1.6.1",
    "confirm-extended-dialog": "^1.0.6",
    "rescript": "11.1.4"
  },
  "devDependencies": {
    "rescript-test": "^7.0.1"
  }
}
